{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "commands": [
    {
      "name": "my-command",
      "identifier": "my-plugin-react3.my-command-identifier",
      "script": "./my-command.js",
      "handlers": {
        "run": "onRun",
        "actions": {
          "Shutdown": "onShutdown",
          "SelectionChanged.finish": "onSelectionChange"
        }
      }
    }
  ],
  "menu": {
    "title": "my-plugin",
    "items": [
      "my-plugin-react3.my-command-identifier"
    ]
  }
}